<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2 </title>
    <style>
        :root {
            --grid-color: #FFDDEF;
            --blue-pastel: #DDEBFF;
        } 

        * {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica', sans-serif;
            font-weight: 300;
        }

        body {
            background-color: rgb(20, 20, 20);
        }

        .container {
            margin: 50px auto;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 150px);
            gap: 10px;
        }

        .square {
            border-radius: 12px;
            background-color: var(--grid-color);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .satu {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .dua {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .tiga {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: -4;
            grid-row-end: -2;
        }

        .empat {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }

    </style>
</head>
<body> 
    
    <div class="container">
        <div class="square satu">1</div>
        <div class="square dua">2</div>
        <div class="square tiga">3</div>
        <div class="square empat">4</div>
    </div>
    
</body>
</html>