:document {

}

:root {
    --grid-color: #FFDDEF;
    --blue-pastel: #DDEBFF;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', sans-serif;
    font-weight: 300l;
    box-sizing: border-box;
}

.container {
    margin: 50px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(3, 150px);
    gap: 10px;
}

.square {
    border-radius: 10px;
    background-color: var(--grid-color);

    display: flex;
    justify-content: center;
    align-items: center;
}

.my-square {
    grid-row-start: -1;
    grid-row-end: -2;
    grid-column-start: -1;
    grid-column-end: -2;
    background-color: var(--blue-pastel);
}

@media screen and (max-width: 576px) {
    .container {
        grid-template-columns: repeat(4, 2fr);
        grid-template-rows: repeat(3, 100px);
    }
}